<!DOCTYPE html>
<html>

<head>
<title>Gedig Online Store Home page</title>
<font size=5 face=Jokerman>Gedig Online Store</font>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.Gedig Online Shopping{
width:30%;
float:left;
color:white;
font-weight:bold;
text-transform:uppercase;
line-height:100px;
font-size:70px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:left;
}
</style>

</head>

<body>
<body background= "shoppingcart-1066110390.jpg">
<header>
<style>
<div class="Gedig Online Shopping">Gedig Online Shopping </div>


</style>
<nav>
<ul>
<li><a href="Gedig.html">Home</a></li>
<li><a href="about us.html">ABOUT </a>
<li><a href="services.html">Services</a></li>
<li><a href="contacts.html">Contact</a></li>
<li><a href="#">+251955337069</a><li>
</ul>
</nav>
</header>

<div class="banner">


</div>

<div class="content">

</div>

<nav>
</div class="content">


<h1 align="right">We Have Everything You Need. </h1>
<h2 align="right" ><font size=5 face=Castellar>..........order now..........</h2>

</body>

</html>